package main

// Функция containsDuplicateV3 проверяет, содержит ли массив дубликаты.
func containsDuplicateV3(nums []int) bool {
	/*
		Method: Bit mask
		Time complexity: O(n) - проходим по всем элементам массива.
		Space complexity: O(1) - используем фиксированное количество памяти.
		Предполагается, что числа в массиве находятся в диапазоне от 0 до 31.
	*/
	// Используем битовую маску для отслеживания вхождений чисел.
	var mask int32

	// Проходим по массиву.
	for _, num := range nums {
		// Если число уже встречалось, то в массиве есть дубликаты.
		if mask&(1<<num) != 0 { // Если в позиции данного числа стоит 1, значит это число уже встречалось.
			return true
		}

		// Отмечаем число как встретившееся.
		// Это значит, что в нужную позицию прописываем 1.
		mask |= 1 << num
	}

	// Если мы дошли до этой точки, то в массиве нет дубликатов.
	return false
}
