package main

// Функция для поиска элемента, встречающегося один раз
func singleNumberV3(nums []int) int {
	// Инициализируем хеш-таблицу для подсчета количества вхождений
	countMap := make(map[int]int)

	// Проходим по каждому элементу в массиве
	for _, num := range nums {
		// Увеличиваем счетчик для текущего элемента
		countMap[num]++
	}

	// Проходим по хеш-таблице для поиска элемента, встречающегося один раз
	for num, count := range countMap {
		if count == 1 {
			return num
		}
	}

	// Если единственный элемент не найден, возвращаем -1 или любое другое значение,
	// указывающее на ошибку, в зависимости от требований к задаче
	return -1
}

//func main() {
//	// Пример использования функции
//	nums := []int{2, 2, 3, 2}
//	fmt.Println(singleNumber(nums)) // Вывод: 3
//}
