package main

func judgeCircle(moves string) bool {
	/*
		METHOD:
		Метод заключается в отслеживании текущих координат робота (x, y) и обновлении их в зависимости от направления движения.
		В конце проверяется, вернулся ли робот в исходную точку (0, 0).

		TIME COMPLEXITY:
		Временная сложность алгоритма составляет O(n), где n — длина строки moves.
		Это связано с тем, что мы проходим по каждому символу в строке ровно один раз.

		SPACE COMPLEXITY:
		Пространственная сложность алгоритма составляет O(1), так как мы используем только константное количество дополнительной памяти
		для хранения переменных x и y.
	*/
	x, y := 0, 0
	for _, move := range moves {
		switch move {
		case 'U':
			y++
		case 'D':
			y--
		case 'L':
			x--
		case 'R':
			x++
		}
	}

	// Проверяем, вернулся ли робот в исходную точку
	return x == 0 && y == 0
}
