//go:build ignore

package main

import (
	"fmt"
)

// Можно сказать, что это позволяет реализовать циклическое поведение.
// Допустим, у нас есть слайс elements и мы хотим выбирать элементы из него по кругу.
// Для этого можно использовать индекс, который вычисляется с помощью остатка от деления.
//
// Операция i % length гарантирует, что индекс всегда будет в пределах от 0 до length-1.
// Когда i превышает length-1, остаток от деления "обнуляет" индекс, и выбор элементов начинается сначала.
func main() {
	elements := []string{"A", "B", "C", "D", "E"}

	// Количество элементов в слайсе
	length := len(elements)

	// Пример выбора элементов по кругу
	for i := 0; i < 10; i++ {
		// Вычисляем индекс с помощью остатка от деления
		index := i % length
		fmt.Printf("Итерация %d: Выбран элемент %s\n", i, elements[index])
	}
}
