package main

// Функция для поиска элемента в массиве
// nums - входной массив целых чисел
// target - цель, которую нужно найти в массиве
// Функция возвращает true, если цель найдена, и false в противном случае
func searchV2(nums []int, target int) bool {
	/*
		METHOD: XOR

		TIME COMPLEXITY: O(n), где n - количество элементов в массиве nums, так как в худшем случае мы проходим по всему массиву.

		SPACE COMPLEXITY: O(1), так как мы используем только несколько переменных, не зависящих от размера входных данных.
	*/
	// Проходим по каждому элементу массива
	for i := 0; i < len(nums); i++ {
		// Используем оператор XOR (^) для сравнения элемента с target.
		// Если результат XOR равен 0, это означает, что элементы равны.
		if nums[i]^target == 0 {
			// Если цель найдена, возвращаем true
			return true
		}
	}

	// Если цель не найдена после прохода по всему массиву, возвращаем false
	return false
}
