package main

func countSegmentsV2(s string) (inc int) {
	/*
		METHOD: Iterate
		TIME COMPLEXITY: O(n), где n - количество символов в строке s.
		SPACE COMPLEXITY: O(1), так как алгоритм использует фиксированное количество переменных, независимо от размера входных данных.
	*/
	// Переменная word используется для отслеживания, было ли последнее рассмотренное слово.
	// Если word равно true, то предыдущий символ был пробелом, а значит, мы находимся в начале нового слова.
	// Если word равно false, то предыдущий символ был буквой, а значит, мы находимся внутри слова.
	word := false

	// Цикл проходит по всем символам строки s.
	for _, v := range s {
		// Если текущий символ является пробелом, то мы покидаем слово.
		if v == ' ' {
			word = false
		} else if !word {
			// Если мы находимся вне слова (word равно false), то мы нашли начало нового слова.
			// Устанавливаем word в true и увеличиваем счетчик сегментов inc.
			word = true
			inc++
		}
	}

	// Возвращаем значение inc, которое представляет количество сегментов в строке s.
	return
}
