package main

// Функция canWinNim принимает количество камней в куче (n) и определяет,
// может ли первый игрок выиграть при условии, что каждый игрок может взять
// не более чем 3 камня за ход.
func canWinNim(n int) bool {
	/*
		METHOD: Math
		Теорема о победе в игре Ним для общего случая основывается на том, что если в кучке n камней
		и каждый игрок может взять не более m камней за ход, то выигрышная стратегия существует,
		только если n % (m + 1) != 0. Если n % (m + 1) == 0, то выигрышная стратегия существует,
		только если вы играете первым, и вы проиграете, если игра ведется вторым. В общем случае,
		когда m не ограничено, выигрышная стратегия существует, если n % (m + 1) != 0 для любого m.

		TIME COMPLEXITY: O(1), так как мы выполняем только одну простую операцию - вычисление остатка от деления.

		SPACE COMPLEXITY: O(1), так как мы не используем дополнительную память, которая бы растягивалась с увеличением входных данных.
	*/
	// Игра в Ним имеет решение, если n % 4 != 0. Если это условие выполняется,
	// значит, первый игрок может выиграть, так как он всегда может оставить
	// сопернику количество камней, которое не делится на 4.
	return n%4 != 0
}
