package main

import "fmt"

// Функция для вычисления площади треугольника по трем точкам
func triangleArea(x1, y1, x2, y2, x3, y3 int) float64 {
	return 0.5 * float64(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))
}

// Функция для проверки бумеранга
func isBoomerang(points [][]int) bool {
	/*
		METHOD: Math
		Для решения этой задачи мы можем использовать формулу площади треугольника по трем вершинам.
		Если площадь треугольника не равна нулю, то это бумеранг.

		TIME COMPLEXITY: O(1), так как мы выполняем фиксированное количество операций независимо от размера входных данных.

		SPACE COMPLEXITY: O(1), так как мы используем фиксированное количество переменных для хранения координат и площади.
	*/
	// Вычисляем площадь треугольника по трем точкам
	area := triangleArea(points[0][0], points[0][1], points[1][0], points[1][1], points[2][0], points[2][1])
	// Если площадь не равна нулю, то это бумеранг
	return area != 0
}

func main() {
	// Примеры использования
	fmt.Println(isBoomerang([][]int{{1, 1}, {2, 3}, {3, 2}})) // true
	fmt.Println(isBoomerang([][]int{{1, 1}, {2, 2}, {3, 3}})) // false
}
