package power_of_two

func isPowerOfTwoV3(n int) bool {
	/*
		METHOD: Bitwise
		TIME COMPLEXITY: O(1)
		SPACE COMPLEXITY: O(1)

		Как числа хранятся в памяти?
		1 байтовое число - 8 бит.
		0000 0000 = 0
		0000 0001 = 2^0 = 1
		0000 0010 = 2^1 = 2
		0000 0100 = 2^2 = 4
		0000 1000 = 2^3 = 8

		Как определить, что число является степенью 2-ки?
		У него в бинарном представлении должна присутствовать только 1 единица.
	*/
	return n != 0 && n&(n-1) == 0
}
