package main

func buildArrayV2(nums []int) []int {
	/*
		METHOD: Iteration
		TIME COMPLEXITY: O(n), где n - количество элементов в массиве nums. Это обусловлено тем, что мы проходим по каждому элементу массива ровно один раз.
		SPACE COMPLEXITY: O(1), так как не используем дополнительную память.
	*/
	// Проходим по каждому элементу массива nums
	for i := range nums {
		// Если значение элемента больше или равно его индексу
		if nums[i] >= i {
			// Умножаем значение элемента на 1000 и добавляем к нему значение элемента,
			// находящегося по индексу, равному значению элемента
			nums[i] = nums[i]*1000 + nums[nums[i]]
		} else {
			// Если значение элемента меньше его индекса,
			// то умножаем значение элемента на 1000 и добавляем к нему целочисленное деление
			// значения элемента, находящегося по индексу, равному значению элемента, на 1000
			nums[i] = nums[i]*1000 + nums[nums[i]]/1000
		}
	}

	// Проходим по каждому элементу массива nums еще раз
	for i := range nums {
		// Заменяем значение элемента на остаток от деления на 1000
		nums[i] = nums[i] % 1000
	}

	// Возвращаем измененный массив nums
	return nums
}
