package main

/*
Brute Force (грубая сила, полный перебор):
Этот подход просто пытается найти решение, проверяя все возможные варианты.
Он может быть эффективным, если количество возможных вариантов небольшое.
Однако, если количество возможных вариантов велико, этот подход может быть неэффективным,
так как он может занимать очень много времени.

Выбор между Brute Force и Backtracking зависит от конкретной задачи и структуры данных, которые вы работаете с.
Brute Force может быть эффективным, если количество возможных вариантов небольшое,
но Backtracking может быть более эффективным, если количество возможных вариантов велико.
*/

func bruteForce(target int, numbers []int) bool {
	// Проходим по всем числам в списке.
	for i := 0; i < len(numbers); i++ {
		// Если текущее число равно цели, возвращаем true.
		if numbers[i] == target {
			return true
		}
	}

	// Если цель не найдена после прохождения всего списка, возвращаем false.
	return false
}
