package main

// countOdds возвращает количество нечетных чисел в диапазоне [low, high]
func countOdds(low int, high int) int {
	/*
		METHOD: Math
		Метод использует математическую формулу для вычиления количества нечетных чисел в диапазоне [low, high].
		Алгоритм работает следующим образом:
		1. Проверяется, является ли low четным числом. Если да, то увеличивается на 1, чтобы получить ближайшее нечетное число.
		2. Проверяется, является ли high четным числом. Если да, то уменьшается на 1, чтобы получить ближайшее нечетное число.
		3. Вычисляется количество нечетных чисел в диапазоне по формуле: (high - low) / 2 + 1.
		4. Возвращается количество нечетных чисел.

		Time complexity: O(1)
		- Временная сложность алгоритма постоянна, так как все операции выполняются за постоянное время.

		Space complexity: O(1)
		- Пространственная сложность алгоритма постоянна, так как используется постоянное количество переменных.
	*/
	// Если low четное, увеличиваем его до ближайшего нечетного
	if low%2 == 0 {
		low++
	}

	// Если high четное, уменьшаем его до ближайшего нечетного
	if high%2 == 0 {
		high--
	}

	// Вычисляем количество нечетных чисел в диапазоне
	// Формула: (high - low)/2 + 1
	// Работает, т.к. мы привели границы к нечетным числам
	return (high-low)/2 + 1
}
