package main

func countOddsV2(low int, high int) int {
	/*
		METHOD: Linear Search
		Алгоритм работает следующим образом:
		1. Инициализируется переменная count, которая будет использоваться для подсчета количества нечетных чисел.
		2. В цикле for от low до high (включительно) проверяется каждое число.
		3. Если число нечетное (i%2 != 0), то увеличивается счетчик count.
		4. По завершении цикла возвращается значение count.

		Time complexity: O(n)
		- В худшем случае алгоритм проходит по всем числам в диапазоне от low до high, что занимает O(n) времени, где n - количество чисел в диапазоне.

		Space complexity: O(1)
		- Алгоритм использует только константное количество дополнительной памяти для переменных count и i, поэтому пространственная сложность составляет O(1).
	*/
	// Инициализируем счетчик нечетных чисел
	count := 0
	for i := low; i <= high; i++ {
		if i%2 != 0 {
			count++
		}
	}
	return count
}
