package fibonacci

func fibonacciIterative(n uint) uint {
	/*
		METHOD: Iterative
		Time complexity: O(n), где n - это входной параметр функции. Это связано с тем, что функция выполняет одно итеративное вычисление для каждого числа от 2 до n.
		Space complexity: O(1), так как используется фиксированное количество переменных, независимо от размера входного параметра n.
		Это означает, что алгоритм требует постоянного объема памяти, независимо от размера входных данных.
	*/
	// Если n меньше 2, то результат равен n.
	if n < 2 {
		return n
	}

	// Инициализация переменных a и b для вычисления чисел Фибоначчи.
	// a и b будут использоваться для накопления значений чисел Фибоначчи.
	var a, b uint

	// Начальное значение b устанавливается равным 1, так как первое число Фибоначчи равно 0, а второе равно 1.
	b = 1

	// Цикл for вычисляет числа Фибоначчи от 2 до n.
	for n--; n > 0; n-- {
		// Вычисление текущего числа Фибоначчи как суммы двух предыдущих.
		a += b
		// Сдвиг значений a и b на один шаг вперед.
		a, b = b, a
	}

	return b
}
