package _62_find_peak_element

// Функция для поиска пика в массиве
func findPeakV2(nums []int) int {
	// Если массив состоит из одного элемента, то он сам является пиком
	if len(nums) == 1 {
		return 0
	}

	// Если первый элемент больше следующего, то он является пиком
	if nums[0] > nums[1] {
		return 0
	}

	// Если последний элемент больше предпоследнего, то он является пиком
	if nums[len(nums)-1] > nums[len(nums)-2] {
		return len(nums) - 1
	}

	// Проходим по всем элементам массива, кроме первого и последнего
	for i := 1; i < len(nums)-1; i++ {
		// Если текущий элемент больше своих соседей, то он является пиком
		if nums[i] > nums[i-1] && nums[i] > nums[i+1] {
			return i
		}
	}

	// Если пик не найден, возвращаем -1
	return -1
}
