package main

// Функция titleToNumberV2 преобразует название столбца в Excel в его порядковый номер.
func titleToNumberV2(columnTitle string) int {
	// Инициализация переменной result, которая будет хранить итоговый порядковый номер.
	result := 0

	// Проход по каждому символу в строке columnTitle.
	for i := 0; i < len(columnTitle); i++ {
		// Вычисление числового значения текущего символа.
		// В Excel столбцы нумеруются от A до Z, где A соответствует 1, B - 2, и так далее.
		// Поэтому отнимаем 64, чтобы получить числовое значение символа в диапазоне от 1 до 26.
		n := int(columnTitle[i] - 64)

		// Если это не первый символ в строке, то умножаем result на 26,
		// так как в системе счисления с основанием 26 каждый следующий символ
		// увеличивает значение в 26 раз.
		if i > 0 {
			result *= 26
		}

		// Добавляем числовое значение текущего символа к result.
		result += n
	}

	// Возвращаем итоговый порядковый номер столбца.
	return result
}
