package main

import (
	"container/heap"
	"fmt"
)

// MinHeap представляет минимальную кучу
type MinHeap []int

// Len возвращает длину кучи
// Временная сложность: O(1)
func (h MinHeap) Len() int { return len(h) }

// Less сравнивает элементы кучи
// Временная сложность: O(1)
func (h MinHeap) Less(i, j int) bool { return h[i] < h[j] }

// Swap меняет местами элементы кучи
// Временная сложность: O(1)
func (h MinHeap) Swap(i, j int) { h[i], h[j] = h[j], h[i] }

// Push добавляет элемент в кучу
// Временная сложность: O(log n)
// Пространственная сложность: O(1)
func (h *MinHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

// Pop удаляет и возвращает наименьший элемент из кучи
// Временная сложность: O(log n)
// Пространственная сложность: O(1)
func (h *MinHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[0 : n-1]
	return x
}

// MaxHeap представляет максимальную кучу
type MaxHeap []int

// Len возвращает длину кучи
// Временная сложность: O(1)
func (h MaxHeap) Len() int { return len(h) }

// Less сравнивает элементы кучи
// Временная сложность: O(1)
func (h MaxHeap) Less(i, j int) bool { return h[i] > h[j] }

// Swap меняет местами элементы кучи
// Временная сложность: O(1)
func (h MaxHeap) Swap(i, j int) { h[i], h[j] = h[j], h[i] }

// Push добавляет элемент в кучу
// Временная сложность: O(log n)
// Пространственная сложность: O(1)
func (h *MaxHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

// Pop удаляет и возвращает наибольший элемент из кучи
// Временная сложность: O(log n)
// Пространственная сложность: O(1)
func (h *MaxHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[0 : n-1]
	return x
}

// MedianFinder структура для поиска медианы
type MedianFinder struct {
	minHeap *MinHeap // Минимальная куча для хранения большей половины элементов
	maxHeap *MaxHeap // Максимальная куча для хранения меньшей половины элементов
}

// Constructor для инициализации MedianFinder
func Constructor() MedianFinder {
	minHeap := &MinHeap{}
	maxHeap := &MaxHeap{}
	heap.Init(minHeap)
	heap.Init(maxHeap)
	return MedianFinder{minHeap: minHeap, maxHeap: maxHeap}
}

// AddNum добавляет число в структуру данных
// Временная сложность: O(log n)
// Пространственная сложность: O(n)
func (this *MedianFinder) AddNum(num int) {
	if this.maxHeap.Len() == 0 || num <= (*this.maxHeap)[0] {
		heap.Push(this.maxHeap, num)
	} else {
		heap.Push(this.minHeap, num)
	}

	// Убеждаемся, что разница в размере двух куч не превышает 1
	if this.maxHeap.Len() > this.minHeap.Len()+1 {
		heap.Push(this.minHeap, heap.Pop(this.maxHeap))
	} else if this.minHeap.Len() > this.maxHeap.Len()+1 {
		heap.Push(this.maxHeap, heap.Pop(this.minHeap))
	}
}

// FindMedian находит медиану текущего набора данных
// Временная сложность: O(1)
// Пространственная сложность: O(1)
func (this *MedianFinder) FindMedian() float64 {
	if this.maxHeap.Len() == this.minHeap.Len() {
		return float64((*this.maxHeap)[0]+(*this.minHeap)[0]) / 2.0
	} else if this.maxHeap.Len() > this.minHeap.Len() {
		return float64((*this.maxHeap)[0])
	} else {
		return float64((*this.minHeap)[0])
	}
}

func main() {
	/*
		METHOD: Heap
		Задача решена с использованием двух куч (heap): одной максимальной кучи для хранения меньшей половины элементов
		и одной минимальной кучи для хранения большей половины элементов.
		Этот метод позволяет эффективно поддерживать медиану при добавлении новых элементов.

		Max heap и min heap — это две разные структуры данных, которые используются для хранения элементов в виде кучи (heap).
		Обе структуры данных поддерживают эффективные операции вставки и удаления (O(log n)), а также получение корневого элемента (O(1)).
		Однако, в зависимости от задачи, может быть более подходящим использовать либо max heap, либо min heap.

		Max Heap (Максимальная куча):
		- В max heap каждый родительский узел имеет значение, которое больше или равно значениям его дочерних узлов.
		- Корень кучи (верхний элемент) всегда содержит наибольшее значение.
		- Это полезно, когда нужно быстро получить наибольший элемент из набора данных.

		Max Heap используется для:
		- Получение наибольшего элемента
		В max heap корень всегда содержит наибольший элемент, поэтому его можно быстро получить за O(1) время.
		- Сортировка по убыванию
		Max heap может быть использован для сортировки элементов в порядке убывания (так называемая "пирамидальная сортировка" или "heap sort").
		- Очередь с приоритетами
		Если вам нужно реализовать очередь с приоритетами, где наибольший элемент имеет наивысший приоритет, max heap будет эффективным выбором.
		- Алгоритмы, требующие частого доступа к максимальному элементу
		Например, в алгоритме Дейкстры для поиска кратчайшего пути в графе, где вершины с наибольшим приоритетом обрабатываются первыми.
		- Медианный фильтр
		В некоторых приложениях обработки сигналов и изображений, где требуется частое обновление и доступ к наибольшим элементам.

		Min Heap (Минимальная куча):
		- В min heap каждый родительский узел имеет значение, которое меньше или равно значениям его дочерних узлов.
		- Корень кучи (верхний элемент) всегда содержит наименьшее значение.
		- Это полезно, когда нужно быстро получить наименьший элемент из набора данных.

		Min Heap используется для:
		- Получение наименьшего элемента
		В min heap корень всегда содержит наименьший элемент, поэтому его можно быстро получить за O(1) время.
		- Сортировка по возрастанию
		Min heap может быть использован для сортировки элементов в порядке возрастания (так называемая "пирамидальная сортировка" или "heap sort").
		- Очередь с приоритетами
		Если вам нужно реализовать очередь с приоритетами, где наименьший элемент имеет наивысший приоритет,
		min heap будет эффективным выбором. Например, в алгоритме Дейкстры для поиска кратчайшего пути в графе.
		- Алгоритмы, требующие частого доступа к минимальному элементу
		Например, в алгоритме Прима для нахождения минимального остовного дерева в графе.
		- Сжатие данных
		В алгоритмах сжатия данных, таких как алгоритм Хаффмана, где часто требуется извлекать наименьшие элементы из множества.
		- Планирование задач
		В системах управления задачами, где задачи с наименьшим временем выполнения или с наивысшим приоритетом должны быть выполнены первыми.

		TIME COMPLEXITY:
		AddNum. O(log n) — Вставка элемента в кучу требует O(log n) времени из-за необходимости поддержания свойства кучи.
		FindMedian. O(1) — Доступ к корню кучи и вычисление медианы выполняются за постоянное время.

		SPACE COMPLEXITY:
		AddNum. O(n) — В худшем случае, все элементы будут храниться в одной из куч.
		FindMedian. O(1) — Для вычисления медианы не требуется дополнительной памяти, кроме уже существующих элементов в кучах.
	*/
	medianFinder := Constructor()
	medianFinder.AddNum(1)
	medianFinder.AddNum(2)
	fmt.Println(medianFinder.FindMedian()) // Вывод: 1.5
	medianFinder.AddNum(3)
	fmt.Println(medianFinder.FindMedian()) // Вывод: 2.0
}
