package main

// Функция setZeroesV2 принимает двумерный массив целых чисел и изменяет его таким образом,
// что если элемент равен 0, то вся строка и вся колонка, в которой находится этот элемент, становятся нулями.
func setZeroesV2(matrix [][]int) {
	/*
		METHOD: Two pass

		TIME COMPLEXITY: O(m*n), где m и n - количество строк и столбцов в матрице соответственно.
		Это связано с двумя вложенными циклами, которые проходятся по всем элементам матрицы.

		SPACE COMPLEXITY: O(m+n), так как используются два дополнительных среза для отметки строк и столбцов, которые нужно обнулить.
		Размер этих срезов не зависит от размера входных данных, поэтому они могут быть считаться постоянными.
	*/
	// Срез, используемый для отметки строк, которые нужно обнулить
	rows := make([]bool, len(matrix), len(matrix))
	// Срез, используемый для отметки столбцов, которые нужно обнулить
	col := make([]bool, len(matrix[0]), len(matrix[0]))

	// Отметить строки и столбцы, которые нужно обнулить
	for yv, v := range matrix { // read
		for xv := range v {
			if matrix[yv][xv] == 0 {
				rows[yv] = true
				col[xv] = true
			}
		}
	}

	// Сделать строки и столбцы нулями
	for yv, v := range matrix { // write
		for xv := range v {
			if !(matrix[yv][xv] != 0 && !rows[yv] && !col[xv]) {
				matrix[yv][xv] = 0
			}
		}
	}
}
