package main

func runningSum(nums []int) []int {
	/*
		METHOD: Итерация по массиву
		- Инициализируем переменную `sum` со значением 0.
		- Проходим по массиву `nums` с помощью цикла `for`.
		- На каждой итерации цикла добавляем значение элемента `nums[i]` к переменной `sum`.
		- Затем обновляем значение элемента `nums[i]` путем прибавления значения `sum`.
		- После завершения цикла возвращаем обновленный массив `nums`.

		TIME COMPLEXITY: O(n), где n - длина массива `nums`.
		SPACE COMPLEXITY: O(1), так как используется только константное количество переменных.
	*/
	for i := 1; i < len(nums); i++ {
		nums[i] = nums[i] + nums[i-1]
	}

	return nums
}
