package main

import "fmt"

// Функция threeConsecutiveOdds проверяет, содержатся ли в массиве три подряд идущих нечетных числа.
func threeConsecutiveOdds(arr []int) bool {
	/*
		METHOD: Linear search.
		1. Создать счетчик count для подсчета подряд идущих нечетных чисел.
		2. Проходить по каждому числу в массиве.
		3. Если число нечетное, увеличить счетчик count.
		4. Если счетчик count равен 3, то вернуть true.
		5. Если встретили четное число, то сбросить счетчик count.
		6. Если не нашли три подряд идущих нечетных числа, то вернуть false.

		TIME COMPLEXITY: O(n) - проходим по каждому числу в массиве.
		SPACE COMPLEXITY: O(1) - используем константное количество памяти.
	*/
	count := 0 // Счетчик для подсчета подряд идущих нечетных чисел

	for _, num := range arr { // Проходим по каждому числу в массиве
		if num%2 == 1 { // Проверяем, является ли число нечетным
			count++         // Увеличиваем счетчик нечетных чисел
			if count == 3 { // Если нашли три подряд нечетных числа
				return true
			}
		} else {
			count = 0 // Сбрасываем счетчик, если встречаем четное число
		}
	}

	return false // Если не нашли три подряд идущих нечетных числа
}

func main() {
	arr := []int{2, 6, 4, 1, 3, 5, 7, 8}
	fmt.Println(threeConsecutiveOdds(arr)) // Вывод: true
}
